I"I<hr />
<hr />
<h1 id="the-summary">The Summary</h1>
<hr />

<h2 id="git-repositories">Git Repositories</h2>
<p>Common software that is on or used for building bela image.</p>

<ul>
  <li><a href="https://github.com/rcn-ee/repos">rcn-ee/repos</a> - Debian package configuration</li>
  <li><a href="https://github.com/RobertCNelson/omap-image-builder">RobertCNelson/omap-image-builder</a></li>
  <li><a href="https://github.com/RobertCNelson/ti-linux-kernel-dev">RobertCNelson/ti-linux-kernel-dev</a></li>
  <li><a href="https://git.beagleboard.org/krvprashanth/bela-customizations">Kurva Prashanth/bela-customizations</a></li>
</ul>

<h2 id="pull-requests">Pull Requests</h2>

<p>In the following table, I present the pull requests (PRs) I created during the GSoC program.</p>
<h3 id="rcn-eerepos"><strong><a href="https://github.com/rcn-ee/repos">rcn-ee/repos</a></strong></h3>

<table>
  <thead>
    <tr>
      <th>PR</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Add seasocks, xenomai debian packages configuration <a href="https://github.com/rcn-ee/repos/pull/60">[PR #60]</a></td>
      <td>Closed</td>
    </tr>
    <tr>
      <td>Add debian package configuration of bela customizations <a href="https://github.com/rcn-ee/repos/pull/61">[PR #61]</a></td>
      <td>Merged</td>
    </tr>
    <tr>
      <td>Add debian package configuration of hvcc <a href="https://github.com/rcn-ee/repos/pull/62">[PR #62]</a></td>
      <td>Merged</td>
    </tr>
    <tr>
      <td>Add xenomai (stable/v3.0.x) debian packages configuration <a href="https://github.com/rcn-ee/repos/pull/63">[PR #63]</a></td>
      <td>Closed</td>
    </tr>
    <tr>
      <td>bela-customizations: cleanup and add bb-start-acm-ncm-rndis-old-gadget <a href="https://github.com/rcn-ee/repos/pull/64">[PR #64]</a></td>
      <td>Merged</td>
    </tr>
  </tbody>
</table>

<h3 id="robertcnelsonomap-image-builder"><strong><a href="https://github.com/RobertCNelson/omap-image-builder">RobertCNelson/omap-image-builder</a></strong></h3>

<table>
  <thead>
    <tr>
      <th>PR</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Update packages list of Bela in configs <a href="https://github.com/RobertCNelson/omap-image-builder/pull/199">[PR  #199]</a></td>
      <td>Closed</td>
    </tr>
    <tr>
      <td>bela-bullseye-image-build <a href="https://github.com/RobertCNelson/omap-image-builder/pull/200">[PR  #200]</a></td>
      <td>Merged</td>
    </tr>
    <tr>
      <td>figured out what packages failed to install and made necessary changes <a href="https://github.com/RobertCNelson/omap-image-builder/pull/201">[PR  #201]</a></td>
      <td>Merged</td>
    </tr>
    <tr>
      <td>modify bela-bullseye chroot script <a href="https://github.com/RobertCNelson/omap-image-builder/pull/202">[PR #202]</a></td>
      <td>Merged</td>
    </tr>
    <tr>
      <td>update to python3 version of hvcc compiler <a href="https://github.com/RobertCNelson/omap-image-builder/pull/205">[PR #205]</a></td>
      <td>Merged</td>
    </tr>
    <tr>
      <td>bela boot <a href="https://github.com/RobertCNelson/omap-image-builder/pull/208">[#208]</a></td>
      <td>Merged</td>
    </tr>
    <tr>
      <td>some more bela specific changes <a href="https://github.com/RobertCNelson/omap-image-builder/pull/209">[#209]</a></td>
      <td>Merged</td>
    </tr>
  </tbody>
</table>

<h3 id="robertcnelsonti-linux-kernel-dev"><strong><a href="https://github.com/RobertCNelson/ti-linux-kernel-dev">RobertCNelson/ti-linux-kernel-dev</a></strong></h3>

<table>
  <thead>
    <tr>
      <th>PR</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>source to build the ti-linux-xenomai-4.14.y kernel debian package with bela configured config <a href="https://github.com/RobertCNelson/ti-linux-kernel-dev/pull/53">[PR #53]</a></td>
      <td>Merged</td>
    </tr>
  </tbody>
</table>

:ET