I"G<hr />
<h1 id="building-bela-images">Building Bela Images</h1>

<p>Bela Image builds with <a href="https://github.com/RobertCNelson/omap-image-builder">RobertCNelson/omap-image-builder scripts</a></p>

<hr />
<p>These are the same build scripts that were used to generate the official BeagleBoard Images, found here: <a href="https://beagleboard.org/latest-images">https://beagleboard.org/latest-images</a></p>

<h3 id="build-instructions"><strong>Build Instructions</strong></h3>
<p>These scripts are tested on Debian x86 machine.
<strong>__</strong><strong>__</strong><strong>__</strong><strong>__</strong>___</p>

<p>A typical workflow to build a Bela Image would look like:</p>

<ol>
  <li>
    <p>Download RobertCNelson/omap-image-builder</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/RobertCNelson/omap-image-builder
cd ./omap-image-builder
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>Generate</strong>: Base Debian Images</p>
  </li>
</ol>

<p>Debian Stretch 9.13</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   ./RootStock-NG.sh -c bela.io-debian-stretch-armhf-v4.14-ti-xenomai
</code></pre></div></div>

<p>Debian Bullseye 11.4</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   ./RootStock-NG.sh -c bela.io-debian-bullseye-v4.14-ti-xenomai-armhf
</code></pre></div></div>

<p>Archive will be under ‘./deploy/’</p>

<ol>
  <li>
    <p><strong>Finalize</strong>: Bela specific version:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo ./setup_sdcard.sh --img-4gb bela-example --dtb beaglebone --distro-bootloader --enable-cape-universal --enable-uboot-enable-pru
</code></pre></div>    </div>
  </li>
</ol>

<p>After the script finishes running, we will have an image file generated.</p>

<hr />
<h1 id="pull-requests">Pull Requests</h1>

<hr />

<h2 id="rcn-eerepos"><strong><a href="https://github.com/rcn-ee/repos">rcn-ee/repos</a></strong></h2>

<table>
  <thead>
    <tr>
      <th>PR</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/rcn-ee/repos/pull/60">Xenomai, seasocks Debian packages</a></td>
      <td>Closed</td>
    </tr>
  </tbody>
</table>

<h2 id="robertcnelsonomap-image-builder"><strong><a href="https://github.com/RobertCNelson/omap-image-builder">RobertCNelson/omap-image-builder</a></strong></h2>

<table>
  <thead>
    <tr>
      <th>PR</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/RobertCNelson/omap-image-builder/pull/199">Update packages list of Bela in configs</a></td>
      <td>Closed</td>
    </tr>
    <tr>
      <td><a href="https://github.com/RobertCNelson/omap-image-builder/pull/200">bela-bullseye-image-build</a></td>
      <td>Merged</td>
    </tr>
    <tr>
      <td><a href="https://github.com/RobertCNelson/omap-image-builder/pull/201">figured out what packages failed to install and made necessary changes</a></td>
      <td>Merged</td>
    </tr>
    <tr>
      <td><a href="https://github.com/RobertCNelson/omap-image-builder/pull/202">modify bela-bullseye chroot script</a></td>
      <td>Open</td>
    </tr>
  </tbody>
</table>

:ET